{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "prod": "vuepress build",
    "cy:run": "cypress run",
    "test": "start-server-and-test dev http://localhost:8080 cy:run",
    "forestry:preview": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7",
    "vue": "latest",
    "vue-drawer": "^0.1.0",
    "vuepress": "^1.0.3",
    "vuetify": "^2.0.9"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "start-server-and-test": "^1.10.0"
  }
}
